server {
    listen 80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
    }

    location /js/ {
        root /usr/share/nginx/html;
    }

    #location /ws/ {
    #   proxy_pass ws://localhost:8080/ws/;
    #}
}
