server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
    }

    location /js/ {
        root /usr/share/nginx/html;
    }

    location /ws {
        proxy_pass http://websocketserver:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
